<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.mindwing.camp_exam_fonttest.MainActivity" >

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정에서 글자크기를 바꿔보세요."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro"
        android:layout_marginTop="30dp"
        android:text="15dp"
        android:textColor="#ff7f7f"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp1"
        android:text="20dp - bold|italic"
        android:textColor="#ff7f7f"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/dp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp2"
        android:text="25dp - bold|italic|normal"
        android:textColor="#ff7f7f"
        android:textSize="25dp"
        android:textStyle="bold|italic|normal" />

    <TextView
        android:id="@+id/dp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp3"
        android:text="30dp - bold"
        android:textColor="#ff7f7f"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp4"
        android:text="35dp - bold|italic"
        android:textColor="#ff7f7f"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp5"
        android:layout_marginTop="30dp"
        android:text="15sp"
        android:textColor="#7f7fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp1"
        android:text="20sp - bold|italic"
        android:textColor="#7f7fff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp2"
        android:text="25sp - bold|italic|normal"
        android:textColor="#7f7fff"
        android:textSize="25sp"
        android:textStyle="bold|italic|normal" />

    <TextView
        android:id="@+id/sp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp3"
        android:text="30sp - bold"
        android:textColor="#7f7fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp4"
        android:text="35sp - bold|italic"
        android:textColor="#7f7fff"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

</RelativeLayout>